
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/v2/artisan process:flagmer  --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/v2/storage/worker.log
stopwaitsecs=3600
